EXPO_PUBLIC_API_URL=http:// 192.168.52.104:3000/api/v1

EXPO_PUBLIC_SUPABASE_URL=https://yxlcrdnkoojjcoxqitza.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_secret_SuzOwKewQTHfn33KVUERHw_JUbS7qQ-
EXPO_PUBLIC_JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
EXPO_PUBLIC_CORS_ORIGIN=http://localhost:19006
