SUPABASE_URL=https://ysqojveyftcypzmczbqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcW9qdmV5ZnRjeXB6bWN6YnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk4MDM1NSwiZXhwIjoyMDg3NTU2MzU1fQ.DFKBBhBsxB8nUEElMEFojgWr4iPnmKcpuG3VNLWTPSY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcW9qdmV5ZnRjeXB6bWN6YnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODAzNTUsImV4cCI6MjA4NzU1NjM1NX0.zhd-WK4LXtnfrr0R5Ox7c-iMpuJS8-4prvQDRT9h5rc
# JWT
JWT_SECRET=cAx94YTv7nn5vOvv7K1cuHOBErrcnf3z7FSNIEywKe/h8A0ppG7cQukta/4TBdwbf2WfP/TkGW8SExnUIOlVjg==       
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://192.168.52.104:19006
HOST=192.168.52.104
PORT=3000
